# ToggleMesh

./: .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ToggleMesh.sln  docker-compose.dev.yml  docker-compose.enterprise.yml  docker-compose.yaml  docker-compose.yml
benchmarks/ToggleMesh.Benchmarks/: IsEnabledBenchmark.cs  Program.cs  ToggleMesh.Benchmarks.csproj
samples/ToggleMesh.ConsoleClient/: EnterpriseSimulationWorker.cs  EnterpriseWorker.cs  MabSimulationWorker.cs  Program.cs  ShowcaseWorker.cs  ToggleMesh.ConsoleClient.csproj  ToggleMeshFlags.g.cs  Worker.cs  appsettings.json
sdks/dotnet/ToggleMesh.SDK/: Constants.cs  README.md  ToggleMesh.SDK.csproj
src/ToggleMesh.API/: Dockerfile  Program.cs  ToggleMesh.API.csproj  appsettings.Development.json  appsettings.json
src/ToggleMesh.API/BackgroundServices/: CacheInvalidationWorker.cs  MetricsWorker.cs
src/ToggleMesh.API/Exceptions/: GlobalExceptionHandler.cs
src/ToggleMesh.API/Extensions/: BaseEndpointExtensions.cs  ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs  UuidV7ValueGenerator.cs
src/ToggleMesh.API/Hubs/: ToggleHub.cs
src/ToggleMesh.API/Infrastructure/: ApiKeyCacheService.cs  ApiKeyPreProcessor.cs  DatabaseBootstrapper.cs  IApiKeyCacheService.cs  IHasEnvironment.cs  ISdkRequest.cs  ToggleEndpoint.cs
src/ToggleMesh.API/Migrations/: 20260530161253_Initial.Designer.cs  20260530161253_Initial.cs  20260530214001_Add_MultiTenancy.Designer.cs  20260530214001_Add_MultiTenancy.cs  20260531124612_AddFlagRules.Designer.cs  20260531124612_AddFlagRules.cs  20260531135831_AddRolloutPercentage.Designer.cs  20260531135831_AddRolloutPercentage.cs  20260601180653_AddMetrics.Designer.cs  20260601180653_AddMetrics.cs  20260602211232_AddAuditAndRuleGroups.Designer.cs  20260602211232_AddAuditAndRuleGroups.cs  20260602235625_AddNavigationFeatureFlagPropertyToFlagRule.Designer.cs  20260602235625_AddNavigationFeatureFlagPropertyToFlagRule.cs  20260605082400_AddIdentityAndRBAC_WithGuid.Designer.cs  20260605082400_AddIdentityAndRBAC_WithGuid.cs  20260605144607_HashApiKeys.Designer.cs  20260605144607_HashApiKeys.cs  20260606212928_AddRefreshTokenEntity.Designer.cs  20260606212928_AddRefreshTokenEntity.cs  20260607002512_AddRefreshToken.Designer.cs  20260607002512_AddRefreshToken.cs  20260607165224_InitialCreate.Designer.cs  20260607165224_InitialCreate.cs  20260607190526_AddAllowedEnvironmentIds.Designer.cs  20260607190526_AddAllowedEnvironmentIds.cs  20260607193800_AddMemberEnvironmentRoles.Designer.cs  20260607193800_AddMemberEnvironmentRoles.cs  20260607201603_AddEnvironmentSortOrder.Designer.cs  20260607201603_AddEnvironmentSortOrder.cs  20260607210923_AddProjectIdToAuditLog.Designer.cs  20260607210923_AddProjectIdToAuditLog.cs  20260610212128_AddPublicFlags.Designer.cs  20260610212128_AddPublicFlags.cs  20260612120642_AddKeyNameAuditFriendlyAndImmutablePerformedBy.Designer.cs  20260612120642_AddKeyNameAuditFriendlyAndImmutablePerformedBy.cs  20260613214221_AddPATAndWebhooksAndTagsAndApiKeyLastSeen.Designer.cs  20260613214221_AddPATAndWebhooksAndTagsAndApiKeyLastSeen.cs  20260614224354_AddFlagUpdatedAt.Designer.cs  20260614224354_AddFlagUpdatedAt.cs  (+9 more)
src/ToggleMesh.API/Persistence/: AppDbContext.cs
src/ToggleMesh.API/Properties/: launchSettings.json
src/ToggleMesh.CLI/: Program.cs  README.md  ToggleMesh.CLI.csproj
src/ToggleMesh.CLI/Commands/: ConfigCommand.cs  SyncCommand.cs
src/ToggleMesh.CLI/Core/: ApiClient.cs  ConfigResolver.cs  LangDetector.cs  NameConverter.cs
src/ToggleMesh.CLI/Generators/: CSharpGenerator.cs  GoGenerator.cs  ICodeGenerator.cs  JavaScriptGenerator.cs  PythonGenerator.cs  TypeScriptGenerator.cs
src/ToggleMesh.CLI/Models/: FlagDto.cs
src/ToggleMesh.SDK/: Constants.cs  ToggleMesh.SDK.csproj
src/ToggleMesh.SDK/Clients/: ContextMapper.cs  IToggleMeshClient.cs  ToggleMeshClient.cs
src/ToggleMesh.SDK/Contexts/: ContextAccessor.cs  ContextMapper.cs  EvaluationContext.cs  HttpContextToggleContextProvider.cs  IContextAccessor.cs  IToggleMeshContextProvider.cs
src/ToggleMesh.SDK/Extensions/: ServiceCollectionExtensions.cs
src/ToggleMesh.SDK/Models/: FlagMetrics.cs
src/ToggleMesh.SDK/Options/: ToggleMeshOptions.cs
src/ToggleMesh.SDK/Rules/: CachedFlag.cs  CompiledRule.cs  CompiledRuleGroup.cs  IRuleEngine.cs  IRuleOperator.cs  RolloutEvaluator.cs  RuleDto.cs  RuleEngine.cs  RuleOperatorBase.cs
tests/ToggleMesh.IntegrationTests/: ToggleMesh.IntegrationTests.csproj
tests/ToggleMesh.IntegrationTests/Analytics/: AnalyticsWorkerTests.cs  BayesianMathServiceTests.cs  ClickHouseSinkAndQueryTests.cs  DashboardAndMetricsE2ETests.cs  KafkaPublisherTests.cs  MabEndToEndTests.cs  MabStatisticsTests.cs
tests/ToggleMesh.IntegrationTests/Audit/: AuditTests.cs  GetAuditLogsTests.cs
tests/ToggleMesh.IntegrationTests/Auth/: AuthApiTests.cs  ChangePasswordTests.cs  ForgotPasswordTests.cs  PersonalAccessTokensTests.cs
tests/ToggleMesh.IntegrationTests/Caching/: CacheInvalidationTests.cs
tests/ToggleMesh.IntegrationTests/Flags/: ContextualRolloutTests.cs  ExperimentLifecycleTests.cs  FlagRulesApiTests.cs  FlagsEndpointsTests.cs  FlagsRegressionTests.cs  RbacIntegrationTests.cs  SegmentsE2ETests.cs
tests/ToggleMesh.IntegrationTests/Infrastructure/: EmailTemplateTests.cs  FakeEmailSender.cs  SharedTestCollection.cs  TestAuthHandler.cs  TestAuthStartupFilter.cs  TestWebApplicationFactory.cs
tests/ToggleMesh.IntegrationTests/Integrations/: IntegrationFormattersTests.cs  IntegrationsCrudTests.cs
tests/ToggleMesh.IntegrationTests/Metrics/: MetricsEndpointsTests.cs  SrmResetTests.cs
tests/ToggleMesh.IntegrationTests/Projects/: CloneEnvironmentTests.cs  EnvironmentApiTests.cs  OrganizationInvitationsTests.cs  ProjectApiTests.cs  ProjectMembersApiTests.cs
tests/ToggleMesh.IntegrationTests/RealTime/: RealTimeStreamTests.cs
tests/ToggleMesh.IntegrationTests/Sdk/: RolloutEvaluatorTests.cs  RuleEngineTests.cs  SdkEvaluationTests.cs  SdkGetFlagsIntegrationTests.cs  ToggleMeshUserTests.cs
(+914 files in other folders)
