<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sdks\dotnet\ToggleMesh.SDK\ToggleMesh.SDK.csproj" />
      <ProjectReference Include="..\..\src\ToggleMesh.Common\ToggleMesh.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
