<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
      <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ToggleMesh.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ToggleMesh.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
