<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="7.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Respawn" Version="7.0.0" />
        <PackageReference Include="Testcontainers.ClickHouse" Version="4.12.0" />
        <PackageReference Include="Testcontainers.Kafka" Version="4.12.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ToggleMesh.API\ToggleMesh.API.csproj" />
      <ProjectReference Include="..\..\sdks\dotnet\ToggleMesh.SDK\ToggleMesh.SDK.csproj" />
      <ProjectReference Include="..\..\src\ToggleMesh.Common\ToggleMesh.Common.csproj" />
    </ItemGroup>

</Project>